:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: hsl(210, 46%, 95%);
}
#main-container {
    box-sizing: border-box;
    max-width: 70vw;
    max-height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
#main-container div {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 10px;
    min-height: 0;
    min-width: 0;
    -webkit-box-shadow: 9px 9px 43px -21px rgba(66, 68, 90, 1);
    -moz-box-shadow: 9px 9px 43px -21px rgba(66, 68, 90, 1);
    box-shadow: 9px 9px 43px -21px rgba(66, 68, 90, 1);
}
#daniel {
    grid-area: 1 / 1 / 2 / 3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
}
#jonathan {
    grid-area: 1 / 3 / 2 / 4;
    background-color: hsl(217, 19%, 35%);
}
#jeanette {
    grid-area: 2 / 1 / 3 / 2;
    background-color: hsl(0, 0%, 100%);
}
#patrick {
    grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
}
#kira {
    grid-area: 1 / 4 / 3 / 5;
    background-color: hsl(0, 0%, 100%);
}
#daniel h1, #jonathan h1, #patrick h1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}
#daniel p, #jonathan p, #patrick p, #jeanette p, #kira p {
    color: hsl(0, 0%, 70%);
    font-size: 16px;
    word-spacing: 1px;
    font-weight: 500;
}
#jeanette h1, #kira h1 {
    color: hsl(219, 29%, 14%);
    font-size: 24px;
    font-weight: 600;
}
.name, .graduate {
    font-size: 13px !important;
    font-weight: 500;
    margin: 4px;
    margin-left: 55px !important;
}
.graduate {
    color: hsl(0, 0%, 50%) !important;
}
img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: left;
}
.image {
    padding: 0 !important;
    height: 35px;
    margin-top: 0;
}
#daniel img, #patrick img {
    border: 2px solid hsl(263, 48%, 63%);
}
@media (max-width: 1000px) {
    body {
        overflow-x: hidden
    }
    #main-container {
        display: grid;
        max-width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        max-height: 100vh;
        grid-column-gap: 0;
    }
    #main-container div {
        min-height: auto;
        min-width: auto
    }
    #daniel {
        grid-area: 1 / 1 / 1 / 1;
    }
    #jonathan {
        grid-area: 2 / 1 / 2 / 1;
    }
    #jeanette {
        grid-area: 3 / 1 / 3 / 1;
    }
    #patrick {
        grid-area: 4 / 1 / 4 / 1;
    }
    #kira {
        grid-area: 5 / 1 / 5 / 1;
    }
}
